<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QUIZ Vázquez</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="quiz-container">
    <div id="question">Pregunta aquí</div>
    <div id="options"></div>
    <button id="next-btn">Siguiente</button>
  </div>
  <div id="score-container" style="display: none;">
    <h2>Resultado</h2>
    <p>Tu puntaje: <span id="score"></span> de <span id="total"></span></p>
  </div>
  <script src="script.js" defer></script>
</body>
</html>
