body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f0f0f0, #d6e0f5);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

#quiz-container, #score-container {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

#next-btn {
  background-color: #4CAF50;
  color: white;
  display: none;
}

.option-btn {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: #eee;
}

.option-btn:hover {
  background-color: #ddd;
}